.hero {
  padding: 70px 0 40px;
  background-color: #f7f7f7;

  &-boxImg {
    position: relative;
    margin-bottom: 10px;
  }

  &-imgBig {
    width: 100%;
    height: calc(100% + 10px);
  }

  &-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    inset: 0;
    overflow: hidden;

    &::before {
      display: none;
      position: absolute;
      content: '';
      inset: 0;
      background-color: rgba(239, 86, 44, .52);
    }

    &:hover::before {
      display: block;
    }
  }

  &-btn {
    position: relative;
    z-index: 9;
    display: inline-block;
    font-size: 1.45rem;
    color: $black;
    width: 68%;
    text-align: center;
    box-shadow: $boxShadow;
    background-color: $white;
    border: 2px solid $white;
    border-radius: 30px;
    padding: 12.8px 0;
    top: 200px;
    transition: top .3s ease-in-out;

    &:hover {
      color: $white;
      background-color: $primary;
      border-color: #f48f73;
    }
  }

  &-input:hover &-btn {
    top: 0;
  }

  &-title {
    @extend .title;
    margin-bottom: 50px;
  }

  &-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &-items:first-child,
  &-items:last-child {
    position: relative;
    grid-column: 2 span;
    cursor: pointer;

    &::before {
      position: absolute;
      content: '';
      inset: 0;
      display: block;
      background-color: rgba(0, 0, 0, .4);
      transform-origin: right;
      @include transitionTime(.4s);
    }

    &:hover::before {
      transform: scaleX(0);
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      background-color: transparent;
    }
  }

  &-items {
    background-color: $white;
    border-radius: 3px;
    overflow: hidden;
    padding-bottom: 10px;

    &:hover:not(:first-child, :last-child) {
      color: $primary;
      box-shadow: $boxShadow;
    }
  }

  &-name,
  &-price {
    display: block;
    text-align: center;
  }

  &-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 0 40px;
    margin-bottom: 10px;
  }

  &-imgSlider {
    cursor: pointer;

    &:hover {
      border: 1.8px solid $text;
    }
  }

  &-name {
    color: $black;
    cursor: pointer;
    margin-bottom: 10px;
    @include transition;

    a {
      color: inherit;
    }

    &:hover {
      color: $primary;
    }
  }

  &-price {
    @extend .priceSmall;
  }

  @include lg {
    &-box {
      grid-template-columns: repeat(2, 1fr);
    }

    &-items:first-child,
    &-items:last-child {
      display: none;
    }

    &-btn {
      top: 250px;
    }
  }

  @include md {
    &-box {
      grid-template-columns: repeat(2, 1fr);
    }

    &-title {
      font-size: 3rem;
    }

    &-items:first-child,
    &-items:last-child {
      display: block;
    }

    &-btn {
      font-size: 1.4rem;
      padding: 11.2px 0;
    }
  }

  @include sm {
    &-box {
      grid-gap: 10px;
    }

    &-title {
      font-size: 2.8rem;
    }

    &-boxImg {
      padding: 15px;
    }

    &-input {
      display: none;
    }
  }
}

// view
.view {
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgb(0, 0, 0, .5);
  color: black;
  display: none;

  &-container {
    position: relative;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 30px;
    background-color: $white;
    margin-top: 3%;
    padding: 25px;
    z-index: 999;
  }

  &-close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 3rem;
    @include transition;

    &:hover {
      color: $primary;
      cursor: pointer;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }

  &-imgMain {
    @include flex-center;
    min-height: 480px;
    border: $borderColor;
    cursor: pointer;
  }

  &-slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin-top: 10px;

    &>div {
      border: $borderColor;
      padding: 2px;
      cursor: pointer;
    }
  }

  &-title {
    font-size: 2rem;
    font-weight: 400;

    a {
      color: inherit;

      &:hover {
        color: $primary;
      }
    }
  }

  &-other {
    display: flex;
    gap: 20px;
    margin: 15px 0;

    &>span {
      display: flex;
      gap: 5px;
      color: $text2;

      &>p {
        color: $black;
      }
    }
  }

  &-price {
    @extend .priceBig;
  }

  &-info {
    margin: 20px 0;

    &>p {
      display: flex;
      gap: 15px;
      line-height: 1.9;
    }
  }

  &-color {
    &>span {
      font-size: 1.5rem;
    }

    & div {
      display: flex;
      gap: 4px;
      margin-top: 10px;
    }

    & div>img {
      width: 50px;
      height: 50px;
      border: 2px solid $borderColor;
      cursor: pointer;

      &:hover {
        border: 1px solid $text;
      }
    }
  }

  &-add {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  &-quantity {
    color: $text1;
    width: 120px;
    height: 52px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid $textccc;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

    & ion-icon {
      font-size: 1.68rem;
      cursor: pointer;

      &:hover {
        color: $primary;
      }
    }
  }

  &-btn {
    height: 52px;
    font-size: 1.5rem;
    color: $white;
    padding: 0 35px;
    background-color: $primary;
    border: none;
    border: 2px solid $textccc;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    @include transitionTime(.1);

    &:hover {
      border-color: $primary;
      cursor: pointer;
    }
  }

  @include xl {
    &-container {
      grid-template-columns: 40% 60%;
    }
  }

  @include lg {
    &-container {
      grid-template-columns: 45% 55%;
    }

    &-imgMain {
      min-height: 400px;
    }

    &-quantity {
      height: 48px;
    }
  }

  @include md {
    &-container {
      grid-template-columns: 1fr;
      height: 51vh;
      overflow-y: scroll;
      z-index: 999;
    }

    &-imgMain {
      padding: 25px;
      margin-top: 35px;
    }
  }
}