.header-detail {
  position: relative;
  background-color: $white;
  border-bottom: 1px solid $borderCategory;
}

.header {
  &-menuDetail {
    filter: invert(1);
    -webkit-filter: invert(1);
  }

  &-categoryDetail {
    color: $black;
  }

  &-nameDetai {
    color: $black;
  }

  &-iconsDetail {
    filter: invert(1);
    -webkit-filter: invert(1);
  }
}

.logoutDetail {
  color: $white;
  background-color: $black;
}

// ** detail main
.detail {
  background-color: $backgroundDetail;
  border-bottom: 1px solid $borderCategory;

  &-locationBorder {
    border-bottom: $borderColor;
  }

  &-location {
    padding: 18px 0;
    display: flex;
    gap: 15px;
    color: $text2;

    span:last-child {
      color: $primary;
    }

    span:hover {
      color: $primary;
      cursor: pointer;
    }

    span {
      a {
        color: inherit;
      }
    }
  }

  &-product {
    display: grid;
    grid-template-columns: 58% 42%;
    grid-gap: 30px;
    padding: 50px 0;
  }

  &-image {
    display: flex;
    gap: 25px;
  }

  &-slider {
    width: 110px;
    max-width: 110px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;

    &>img {
      border: $borderColor;
    }
  }

  &-imageMain {
    img {
      border: $borderColor;
    }
  }

  &-name {
    font-size: 2rem;
    font-weight: 400;
  }

  &-other {
    display: flex;
    gap: 15px;
    margin: 15px 0;

    &>p {
      color: $text1;

      &>span {
        color: $black;
      }
    }
  }

  &-price {
    @extend .priceBig;
  }

  &-info {
    margin: 15px 0;

    &>p {
      display: flex;
      gap: 12px;
      line-height: 1.84;
    }
  }

  &-color div {
    display: flex;
    gap: 10px;
    margin-top: 12px;

    img {
      height: 50px;
      border: $borderColor;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-quantity {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;

    div {
      @include flex-align;
      gap: 15px;
      border: 1px solid $black;
      @include borderRadius(35px);
      padding: 9px 18px;

      ion-icon {
        cursor: pointer;
        @include transition;

        &:hover {
          color: $primary;
          transform: scale(1.2);
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          -o-transform: scale(1.2);
        }
      }
    }
  }

  &-add {
    @include flex-align;
    gap: 12px;
    padding: 13px 28px;
    border: solid 3px #f8b5a3;
    @include borderRadius(35px);
    color: $white;
    font-weight: 700;
    background-color: $primary;
    @include transition;

    &:hover {
      cursor: pointer;
      border-color: $primary;
    }
  }

  &-review {
    padding-top: 30px;
  }

  &-title {
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fbfbfb;
    border: $borderColor;
    padding: 10px 20px;
  }

  &-text:first-child {
    margin-top: 20px;
  }

  &-text {
    color: $text1;
    line-height: 1.6;
  }

  &-reviewText {
    font-size: 1.45rem;
    color: $text1;

    p:nth-child(1) {
      margin-top: 25px;
    }

    p {
      margin-bottom: 15px;

      strong {
        color: #898989;
        font-weight: 700;
      }
    }

    ul {
      li {
        padding-left: 15px;
      }
    }
  }

  @include lg {
    &-product {
      grid-template-columns: 100%;
      padding: 50px 15px;
    }
  }

  @include sm {
    &-product {
      padding: 40px 0;
    }

    &-image {
      gap: 15px;
    }

    &-slider {
      width: 154px;
    }
  }
}

.detailReview {
  padding-bottom: 50px;
}

.service-detail {
  margin: 0;
}

.hero-titleDetail,
.product-titleDetail {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: none;
}

.hero-detail .hero-items:first-child,
.hero-detail .hero-items:last-child {
  display: none;
}

.product-detail {
  padding: 20px 0 40px 0;
}

.search-detail {
  padding-top: 40px;
}

@include sm {
  .hero-titleDetail {
    font-size: 3.2rem;
  }
}

@include mb {
  .hero-titleDetail {
    font-size: 2.8rem;
  }
}